<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dino Game</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;

      }     
      body {
        display: flex;
        align-items: bottom;
        justify-content: center;
        flex-direction: column;
        height: 100vh;

        user-select: none;
        touch-action: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      }
      canvas {
        border: 0.1px solid grey;
      }
      a {
        color: rgb(161, 157, 157);
      }
      .links {
        margin-bottom: 20px;
        font-weight: normal;
        font-size: 1.2em;
      }
      .separator {
        color: grey;
      }
      * {
      }
      .openBtn {
        display: flex;
        justify-content: left;
      }
      .openButton {
        border: none;
        border-radius: 5px;
        background-color: #1c87c9;
        color: white;
        padding: 14px 20px;
        cursor: pointer;
        position: fixed;
      }
      .loginPopup {
        position: relative;
        text-align: center;
        width: 100%;
      }
      .formPopup {
        display: none;
        position: fixed;
        left: 45%;
        top: 5%;
        transform: translate(-50%, 5%);
        border: 3px solid #999999;
        z-index: 9;
      }
      .formContainer {
        max-width: 300px;
        padding: 20px;
        background-color: #fff;
      }
      .formContainer input[type=text],
      .formContainer input[type=number],
      .formContainer input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 20px 0;
        border: none;
        background: #eee;
      }
      .formContainer input[type=text]:focus,
      .formContainer input[type=number]:focus,
      .formContainer input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }
      .formContainer .btn {
        padding: 12px 20px;
        border: none;
        background-color: #8ebf42;
        color: #fff;
        cursor: pointer;
        width: 100%;
        margin-bottom: 15px;
        opacity: 0.8;
      }
      .formContainer .cancel {
        background-color: #cc0000;
      }
      .formContainer .btn:hover,
      .openButton:hover {
        opacity: 1;
      }



@import "http://fonts.googleapis.com/css?family=Raleway";
/*----------------------------------------------
CSS settings for HTML div Exact Center
------------------------------------------------*/
#abc {
width:100%;
height:100%;
opacity:.95;
top:0;
left:0;
display:none;
position:fixed;
background-color:#313131;
overflow:auto
}
img#close {
position:absolute;
right:-14px;
top:-14px;
cursor:pointer
}

div#popupContact {
position:absolute;
left:50%;
top:17%;
margin-left:-202px;
font-family:'Raleway',sans-serif
}
@media(max-width:600px){ 
  div#popupContact{
    left: 100%;
    top: 17%;
    transform: translate(-50%);
  }
}
form {
max-width:300px;
min-width:250px;
padding:10px 50px;
border:2px solid gray;
border-radius:10px;
font-family:raleway;
background-color:#fff
}
p {
margin-top:30px
}
h2 {
background-color:#FEFFED;
padding:20px 35px;
margin:-10px -50px;
text-align:center;
border-radius:10px 10px 0 0
}
hr {
margin:10px -50px;
border:0;
border-top:1px solid #ccc
}
input[type=text], 
input[type=number] {
  width: 100%;
    padding: 10px;
    margin-top: 30px;
    border: 1px solid #ccc;
    /* padding-left: 40px; */
    font-size: 16px;
    font-family: raleway;
    text-align: center;

}
#name {
/* background-image:url(../images/name.jpg); */
background-repeat:no-repeat;
background-position:5px 7px
}
#email {
/* background-image:url(../images/email.png); */
background-repeat:no-repeat;
background-position:5px 7px
}
textarea {
/* background-image:url(../images/msg.png); */
background-repeat:no-repeat;
background-position:5px 7px;
width:82%;
height:95px;
padding:10px;
resize:none;
margin-top:30px;
border:1px solid #ccc;
padding-left:40px;
font-size:16px;
font-family:raleway;
margin-bottom:30px
}
#submit_btn {
text-decoration:none;
width:100%;
text-align:center;
display:block;
background-color:#81C5A5;
color:#fff;
border:1px solid #81C5A5;
padding:10px 0;
font-size:20px;
cursor:pointer;
border-radius:5px;
margin-top:15px;
}
button:disabled,
button[disabled],
#submit_btn[disabled]{
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}


span {
color:red;
font-weight:700
}
button {
width:10%;
height:45px;
border-radius:3px;
background-color:#cd853f;
color:#fff;
font-family:'Raleway',sans-serif;
font-size:18px;
cursor:pointer
}


.images_container{
  position: relative;height: 200px;width:100%; margin:0 auto; display: flex;
    justify-content: center;
    align-items: center;
}

.image_container{
  position: absolute;display:flex; justify-content: center;width: 100%;
}
.image_container img{
  opacity: 0;
  width:430px;
  max-width: 90vw;
}
.image_container.show img{
  opacity: 1;
}

.show{
  opacity:1
}
.hide{
  opacity:0
}
   </style>
    <script src="index.js" defer type="module"></script>
  </head>
  <body>
    <!-- <div class="links">
      <a href="https://github.com/CodingWith-Adam/dino-game"
        >GitHub Repository</a
      >&nbsp;&nbsp;<span class="separator">|</span>&nbsp;&nbsp;<a
        href="https://youtu.be/ooru4pyEv1I"
        >YouTube Tutorial</a
      >
    </div> -->
    <div class="images_container">
      <img class="logo" src="./images/logo.png" alt="">
      <div class="image_container">
        <img src="./images/1.png" alt="">
      </div>
      <div class="image_container">
        <img src="./images/2.png" alt="">
      </div>
      <div class="image_container">
        <img src="./images/3.png" alt="">
      </div>
      <div class="image_container">
        <img src="./images/4.png" alt="">
      </div>
      <div class="image_container">
        <img src="./images/5.png" alt="">
      </div>
      <div class="image_container">
        <img src="./images/6.png" alt="">
      </div>
      <div class="image_container">
        <img src="./images/7.png" alt="">
      </div>
      <div class="image_container">
        <img src="./images/8.png" alt="">
      </div>
      <div class="image_container">
        <img src="./images/9.png" alt="">
      </div>
      <div class="image_container">
        <img src="./images/10.png" alt="">
      </div>
      <div class="image_container">
        <img src="./images/11.png" alt="">
      </div>
      <div class="image_container">
        <img src="./images/12.png" alt="">
      </div>
      
    </div>
    <canvas id="game"></canvas>
    <script>
      //Function to Hide Popup
        function div_hide(){
        document.getElementById('abc').style.display = "none";
        }
    </script>
    <div id="abc">
      <!-- Popup Div Starts Here -->
      <div id="popupContact">
      <!-- Contact Us Form -->
      <form id="form" name="form">
      <img id="close" src="images/close.png" onclick ="window.location.reload()" width="48" height="48">
      <h2>Fill details to continue</h2>
      <hr>
      <input id="Name" name="Name" placeholder="Name" type="text">
      <input id="Email" name="Email" placeholder="Phone" type="number">
      <input id="submit_btn" type="submit">
      </input>
      </form>
      </div>
      <!-- Popup Div Ends Here -->
      </div>
      <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js" integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw=" crossorigin="anonymous"></script>
      <script src="main.js"></script>      
  </body>
</html>
